<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xsi:noNamespaceSchemaLocation="TuneParameters.xsd">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>150.0</hexapoleRFDynamic>
    <ionEnergy>-1.2</ionEnergy>
    <ionEnergyDynamic>-0.4</ionEnergyDynamic>
    <resolutionOffset>-0.06</resolutionOffset>
    <resolutionGain>0.04</resolutionGain>
    <detector>1100.0</detector>
    <calibration>
        <segment>
            <minMass>118.09</minMass>
            <maxMass>322.05</maxMass>
            <slope>0.99877635422805</slope>
            <intercept>0.56452500652688</intercept>
        </segment>
        <segment>
            <minMass>322.05</minMass>
            <maxMass>622.03</maxMass>
            <slope>1.0000063385983</slope>
            <intercept>0.16840854009035</intercept>
        </segment>
        <segment>
            <minMass>622.03</minMass>
            <maxMass>922.01</maxMass>
            <slope>1.0002645296039</slope>
            <intercept>0.0078059888628559</intercept>
        </segment>
        <segment>
            <minMass>922.01</minMass>
            <maxMass>1521.97</maxMass>
            <slope>0.99951552884582</slope>
            <intercept>0.69839217783283</intercept>
        </segment>
    </calibration>
</tuneParameters>

