<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters version="1.2" xsi:noNamespaceSchemaLocation="TuneParameters.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>150.0</hexapoleRFDynamic>
    <ionEnergy>-1.2</ionEnergy>
    <ionEnergyDynamic>-0.4</ionEnergyDynamic>
    <resolutionOffset>0.015039203816019</resolutionOffset>
    <resolutionGain>-0.22</resolutionGain>
    <detector>1400.0</detector>
    <calibration>
        <segment>
            <minMass>118.09</minMass>
            <maxMass>322.05</maxMass>
            <slope>0.99863200672675</slope>
            <intercept>0.58653536067247</intercept>
        </segment>
        <segment>
            <minMass>322.05</minMass>
            <maxMass>622.03</maxMass>
            <slope>0.99975935101833</slope>
            <intercept>0.22347413157138</intercept>
        </segment>
        <segment>
            <minMass>622.03</minMass>
            <maxMass>922.01</maxMass>
            <slope>0.99977926175556</slope>
            <intercept>0.21108905569304</intercept>
        </segment>
        <segment>
            <minMass>922.01</minMass>
            <maxMass>1521.97</maxMass>
            <slope>0.99922374000844</slope>
            <intercept>0.7232856617486</intercept>
        </segment>
    </calibration>
</tuneParameters>

