<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters version="1.2" xsi:noNamespaceSchemaLocation="TuneParameters.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>150.0</hexapoleRFDynamic>
    <ionEnergy>-1.2</ionEnergy>
    <ionEnergyDynamic>-0.4</ionEnergyDynamic>
    <resolutionOffset>0.098354683612154</resolutionOffset>
    <resolutionGain>-0.4888089606122</resolutionGain>
    <detector>1400.0</detector>
    <calibration>
        <segment>
            <minMass>118.09</minMass>
            <maxMass>322.05</maxMass>
            <slope>0.99871455078274</slope>
            <intercept>0.63629995749474</intercept>
        </segment>
        <segment>
            <minMass>322.05</minMass>
            <maxMass>622.03</maxMass>
            <slope>1.0003136603215</slope>
            <intercept>0.12130673052241</intercept>
        </segment>
        <segment>
            <minMass>622.03</minMass>
            <maxMass>922.01</maxMass>
            <slope>0.99981621477545</slope>
            <intercept>0.43073278355871</intercept>
        </segment>
    </calibration>
</tuneParameters>

