<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters version="1.2" xsi:noNamespaceSchemaLocation="TuneParameters.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>150.0</hexapoleRFDynamic>
    <ionEnergy>-1.2</ionEnergy>
    <ionEnergyDynamic>-0.4</ionEnergyDynamic>
    <resolutionOffset>-0.05326832742132</resolutionOffset>
    <resolutionGain>-0.55</resolutionGain>
    <detector>1100.0</detector>
    <calibration>
        <segment>
            <minMass>112.99</minMass>
            <maxMass>431.98</maxMass>
            <slope>0.99999729357947</slope>
            <intercept>0.52234067240803</intercept>
        </segment>
        <segment>
            <minMass>431.98</minMass>
            <maxMass>601.98</maxMass>
            <slope>1.0009062614439</slope>
            <intercept>0.1296847343441</intercept>
        </segment>
        <segment>
            <minMass>601.98</minMass>
            <maxMass>1033.99</maxMass>
            <slope>1.0018165389162</slope>
            <intercept>-0.41828409842117</intercept>
        </segment>
        <segment>
            <minMass>1033.99</minMass>
            <maxMass>1633.99</maxMass>
            <slope>1.0018217035301</slope>
            <intercept>-0.42362425756437</intercept>
        </segment>
    </calibration>
</tuneParameters>

