<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters version="1.2" xsi:noNamespaceSchemaLocation="TuneParameters.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>195.0</hexapoleRFDynamic>
    <ionEnergy>-1.3</ionEnergy>
    <ionEnergyDynamic>0.5</ionEnergyDynamic>
    <resolutionOffset>0.034472689339242</resolutionOffset>
    <resolutionGain>-0.67768036551416</resolutionGain>
    <detector>700.0</detector>
    <calibration>
        <segment>
            <minMass>118.09</minMass>
            <maxMass>322.05</maxMass>
            <slope>1.0001863079226</slope>
            <intercept>0.54697947504572</intercept>
        </segment>
        <segment>
            <minMass>322.05</minMass>
            <maxMass>622.03</maxMass>
            <slope>1.001370621115</slope>
            <intercept>0.1655714114346</intercept>
        </segment>
        <segment>
            <minMass>622.03</minMass>
            <maxMass>922.01</maxMass>
            <slope>1.0017877154516</slope>
            <intercept>-0.093873778717466</intercept>
        </segment>
        <segment>
            <minMass>922.01</minMass>
            <maxMass>1521.97</maxMass>
            <slope>1.0013429249968</slope>
            <intercept>0.31622746849871</intercept>
        </segment>
    </calibration>
</tuneParameters>

