[tox]
envlist =
  pre-commit
  docs
  {py310, py39, py38}

[testenv]
description = Run tests with {basepython}

[testenv:pre-commit]
description = Format the code base to adhere to our styles and complain about what we cannot do automatically
passenv =
  HOME
  PRE_COMMIT_HOME
basepython = python3.8
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure {posargs}

[testenv:{py310, py39, py38}]
allowlist_externals =
  git
extras =
  testing
  all
  chemputer
commands =
  ; coverage run --source=xdl -m pytest tests -m "unit or chemputer" -x -rf
  coverage run -m pytest test -x -rf
  coverage report -m --fail-under=80
