<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters version="1.2" xsi:noNamespaceSchemaLocation="TuneParameters.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extractionElectrode>9.1</extractionElectrode>
    <hexapoleBias>7.6</hexapoleBias>
    <hexapoleRF>52.0</hexapoleRF>
    <hexapoleRFDynamic>148.0</hexapoleRFDynamic>
    <ionEnergy>-1.2</ionEnergy>
    <ionEnergyDynamic>-0.4</ionEnergyDynamic>
    <resolutionOffset>0.05</resolutionOffset>
    <resolutionGain>-0.39</resolutionGain>
    <detector>1400.0</detector>
    <calibration>
        <segment>
            <minMass>118.09</minMass>
            <maxMass>322.05</maxMass>
            <slope>0.99878056382244</slope>
            <intercept>0.65089342129396</intercept>
        </segment>
        <segment>
            <minMass>322.05</minMass>
            <maxMass>622.03</maxMass>
            <slope>1.0000769766752</slope>
            <intercept>0.23338366206445</intercept>
        </segment>
        <segment>
            <minMass>622.03</minMass>
            <maxMass>922.01</maxMass>
            <slope>1.00037474643</slope>
            <intercept>0.048161941469175</intercept>
        </segment>
        <segment>
            <minMass>922.01</minMass>
            <maxMass>1521.97</maxMass>
            <slope>0.99948029093051</slope>
            <intercept>0.87285885657752</intercept>
        </segment>
    </calibration>
</tuneParameters>

