<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xsi:noNamespaceSchemaLocation="TuneParameters.xsd">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>150.0</hexapoleRFDynamic>
    <ionEnergy>-1.2</ionEnergy>
    <ionEnergyDynamic>-0.4</ionEnergyDynamic>
    <resolutionOffset>-0.02</resolutionOffset>
    <resolutionGain>0.53</resolutionGain>
    <detector>1100.0</detector>
    <calibration>
        <segment>
            <minMass>118.09</minMass>
            <maxMass>322.05</maxMass>
            <slope>0.99847114442546</slope>
            <intercept>0.51314618196919</intercept>
        </segment>
        <segment>
            <minMass>322.05</minMass>
            <maxMass>622.03</maxMass>
            <slope>0.99962431711165</slope>
            <intercept>0.14176691838276</intercept>
        </segment>
        <segment>
            <minMass>622.03</minMass>
            <maxMass>922.01</maxMass>
            <slope>0.99974410093206</slope>
            <intercept>0.067257788572078</intercept>
        </segment>
    </calibration>
</tuneParameters>

