<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters version="1.2" xsi:noNamespaceSchemaLocation="TuneParameters.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>150.0</hexapoleRFDynamic>
    <ionEnergy>-1.2</ionEnergy>
    <ionEnergyDynamic>-0.4</ionEnergyDynamic>
    <resolutionOffset>0.0068120532164259</resolutionOffset>
    <resolutionGain>-0.11</resolutionGain>
    <detector>1400.0</detector>
    <calibration>
        <segment>
            <minMass>112.99</minMass>
            <maxMass>431.98</maxMass>
            <slope>0.99931055977215</slope>
            <intercept>0.60139725470769</intercept>
        </segment>
        <segment>
            <minMass>431.98</minMass>
            <maxMass>601.98</maxMass>
            <slope>1.0002853222017</slope>
            <intercept>0.18031938040093</intercept>
        </segment>
        <segment>
            <minMass>601.98</minMass>
            <maxMass>1033.99</maxMass>
            <slope>1.0004326545778</slope>
            <intercept>0.091628236644283</intercept>
        </segment>
        <segment>
            <minMass>1033.99</minMass>
            <maxMass>1633.99</maxMass>
            <slope>0.99956046133143</slope>
            <intercept>0.99346733141397</intercept>
        </segment>
    </calibration>
</tuneParameters>

