<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xsi:noNamespaceSchemaLocation="TuneParameters.xsd">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>150.0</hexapoleRFDynamic>
    <ionEnergy>-1.2</ionEnergy>
    <ionEnergyDynamic>-0.4</ionEnergyDynamic>
    <resolutionOffset>0.0</resolutionOffset>
    <resolutionGain>0.0</resolutionGain>
    <detector>1100.0</detector>
    <calibration>
        <segment>
            <minMass>112.99</minMass>
            <maxMass>431.98</maxMass>
            <slope>0.99293992957709</slope>
            <intercept>6.2838715737187</intercept>
        </segment>
        <segment>
            <minMass>431.98</minMass>
            <maxMass>601.98</maxMass>
            <slope>1.0157145431349</slope>
            <intercept>-3.5543059909875</intercept>
        </segment>
        <segment>
            <minMass>601.98</minMass>
            <maxMass>1033.99</maxMass>
            <slope>0.99739434156101</slope>
            <intercept>7.4740889524656</intercept>
        </segment>
    </calibration>
</tuneParameters>

