<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters version="1.2" xsi:noNamespaceSchemaLocation="TuneParameters.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>150.0</hexapoleRFDynamic>
    <ionEnergy>-1.3</ionEnergy>
    <ionEnergyDynamic>0.6</ionEnergyDynamic>
    <resolutionOffset>-0.04</resolutionOffset>
    <resolutionGain>-0.17</resolutionGain>
    <detector>1600.0</detector>
    <calibration>
        <segment>
            <minMass>118.09</minMass>
            <maxMass>322.05</maxMass>
            <slope>0.99967251253323</slope>
            <intercept>0.54589131585655</intercept>
        </segment>
        <segment>
            <minMass>322.05</minMass>
            <maxMass>622.03</maxMass>
            <slope>1.0008374252218</slope>
            <intercept>0.170731184506</intercept>
        </segment>
        <segment>
            <minMass>622.03</minMass>
            <maxMass>922.01</maxMass>
            <slope>1.0011890508058</slope>
            <intercept>-0.047990477520671</intercept>
        </segment>
        <segment>
            <minMass>922.01</minMass>
            <maxMass>1521.97</maxMass>
            <slope>1.0005093756906</slope>
            <intercept>0.57867677547665</intercept>
        </segment>
    </calibration>
</tuneParameters>

