<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ionSourceOptimization version="1.1" xsi:noNamespaceSchemaLocation="IonSource.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <negative>true</negative>
    <capillaryTemp>250.0</capillaryTemp>
    <capillaryVoltage>180.0</capillaryVoltage>
    <sourceVoltage>40.0</sourceVoltage>
    <sourceVoltageDynamic>0.0</sourceVoltageDynamic>
    <ionSource xsi:type="EsiSource">
        <gasTemperature>200.0</gasTemperature>
        <voltage>2500.0</voltage>
    </ionSource>
    <description></description>
</ionSourceOptimization>

