<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters version="1.2" xsi:noNamespaceSchemaLocation="TuneParameters.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>195.0</hexapoleRFDynamic>
    <ionEnergy>-1.3</ionEnergy>
    <ionEnergyDynamic>0.5</ionEnergyDynamic>
    <resolutionOffset>-0.1</resolutionOffset>
    <resolutionGain>-0.03</resolutionGain>
    <detector>1100.0</detector>
    <calibration>
        <segment>
            <minMass>118.09</minMass>
            <maxMass>322.05</maxMass>
            <slope>0.9999738382009</slope>
            <intercept>0.50968478538643</intercept>
        </segment>
        <segment>
            <minMass>322.05</minMass>
            <maxMass>622.03</maxMass>
            <slope>1.0009363431266</slope>
            <intercept>0.19971007406878</intercept>
        </segment>
        <segment>
            <minMass>622.03</minMass>
            <maxMass>922.01</maxMass>
            <slope>1.0018403036533</slope>
            <intercept>-0.36258049234459</intercept>
        </segment>
        <segment>
            <minMass>922.01</minMass>
            <maxMass>1521.97</maxMass>
            <slope>1.0021360141894</slope>
            <intercept>-0.635228563797</intercept>
        </segment>
    </calibration>
</tuneParameters>

