<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tuneParameters version="1.2" xsi:noNamespaceSchemaLocation="TuneParameters.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extractionElectrode>9.0</extractionElectrode>
    <hexapoleBias>8.0</hexapoleBias>
    <hexapoleRF>5.0</hexapoleRF>
    <hexapoleRFDynamic>150.0</hexapoleRFDynamic>
    <ionEnergy>-1.2</ionEnergy>
    <ionEnergyDynamic>-0.4</ionEnergyDynamic>
    <resolutionOffset>0.096384186852904</resolutionOffset>
    <resolutionGain>-1.5147184422248</resolutionGain>
    <detector>1600.0</detector>
    <calibration>
        <segment>
            <minMass>112.99</minMass>
            <maxMass>431.98</maxMass>
            <slope>1.0009128878038</slope>
            <intercept>0.28517039382658</intercept>
        </segment>
        <segment>
            <minMass>431.98</minMass>
            <maxMass>601.98</maxMass>
            <slope>1.0011635752212</slope>
            <intercept>0.17687844322506</intercept>
        </segment>
        <segment>
            <minMass>601.98</minMass>
            <maxMass>1033.99</maxMass>
            <slope>1.0014041244467</slope>
            <intercept>0.032072620486929</intercept>
        </segment>
        <segment>
            <minMass>1033.99</minMass>
            <maxMass>1633.99</maxMass>
            <slope>1.000880848932</slope>
            <intercept>0.57313426997848</intercept>
        </segment>
    </calibration>
</tuneParameters>

